unbind C-b			# Make prefix C-a like screen
set -g prefix C-a
set -gw mode-keys vi
set -g set-titles on		# Update window title
set -g set-titles-string '#T - #W:#I'
set -g mouse-select-pane on	# Mouse support
set -gw mode-mouse on

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf	# Reload config
bind C-a last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Message bar
set -g message-bg cyan
set -g message-fg black 
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
set -gw mode-bg green
set -gw mode-fg black

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 20
set -g status-left '#[fg=green][#I:#P #W] #(hostname -s) '
set -g status-right '{#(uptime|cut -d":" -f4|sed s/" "//)}  {#[bold,fg=green]%a %m/%d %H:%M%p#[nobold,fg=default]}'


